@import (reference) "~bootstrap/less/bootstrap";

.Cart {
  padding: 20px 0;
  font-size: 20px;
  color: #666;
  display: block;
  background: #ccc;
  &-amount {
    padding: 20px;
  }
  &-btn {
    border: 2px solid;
  }
  .Btn {
    padding-left: 40px;
    padding-right: 40px;
  }
}
