.Btn--active {
  background: #ccc;
}

.Btn--md {
  height: 64px;
  line-height: 64px;
  padding: 0 30px;
  font-size: 24px;
}

.Btn--lg {
  height: 84px;
  line-height: 84px;
  padding: 0 30px;
  font-size: 24px;
}

.Btn--xl {
  height: 124px;
  line-height: 124px;
  padding: 0 50px;
  font-size: 30px;
}

.Btn--xl.Btn--multiline {
  line-height: 47px;
  padding-top: 10px;
  white-space: inherit;
}
