.Screen {
  &-heading {
    text-align: center;
    border-bottom: 1px solid;
    border-top: 1px solid;
    h1, h2, h3, h4 {
      margin: 6px;
      font-size: 28px;
    }
  }
  &-bgImg {
    width: 100%;
    display: block;
  }
  &-content {

  }
  &-summary {
    font-size: 40px;
  }
  &-paymentHint {
    font-size: 20px;
  }
  &-dateSelector {
    * {

    }
  }
  &-dateSelectorLabel {
    height: 64px;
    line-height: 64px;
    font-size: 28px;
  }
  &-dateSelectorDate {
    border: 1px solid;
    cursor: pointer;
    height: 64px;
    line-height: 64px;
    font-size: 28px;
  }
}
