@import (reference) "~bootstrap/less/bootstrap";

.CardList {
  .clearfix();
  list-style: none;

  &-item {
    text-transform: uppercase;
    height: 65px;
  }
  &-addButton {
    display: block;
    text-align: center;
    background: #fff;
    border: 1px solid;
    height: 60px;
    line-height: 60px;
  }
  &-quantity {
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 45px;
  }
  &-price {
    display: block;
    float: right;
    height: 100%;
    width: 80px;
    border-left: 1px solid;
    padding: 0 20px;
    vertical-align: middle;
    text-align: center;
  }
  &-removeButton {
    display: block;
    text-align: center;
    width: 80px;
    float: right;
    height: 60px;
    line-height: 60px;
    background: #fff;
    border: 1px solid;
  }
}
