@import (reference) "~bootstrap/less/bootstrap";

.Machine {
  .clearfix();
  display: inline-block;
  text-align: left;
  width: 1324px;
  height: 768px;
  &-screen {
    float: left;
    width: 1024px;
    height: 100%;
    border: 2px solid;
    position: relative;
  }
  &-hwPanel {
    float: left;
    width: 300px;
    height: 100%;
    border: 2px solid;
    border-left: 0;
  }
}
