@import "~bootstrap/less/bootstrap";
@import (css) "~flag-icon-css/css/flag-icon.css";
@import (css) "~@stackscz/reactor/lib/index.css";

@import "./reset";
@import "../components/Screen/index.less";
@import "../components/Btn/index.less";
@import "../components/LanguageSelector/index.less";

.scrollpane {
  height: 370px;
  overflow: auto;
}

.table {
  font-size: 22px;
}
