@import (reference) "~bootstrap/less/bootstrap";

.TicketList {
  .clearfix();
  list-style: none;

  &-item {
    text-transform: uppercase;
    height: 80px;
  }
  &-addButton {
    display: block;
    width: 380px;
    float: left;
    height: 100%;
  }
  &-removeButton {
    display: block;
    width: 80px;
    float: right;
    height: 100%;
  }
}
